.custom-field-container--no-label 
    > .unity-foldout
    > .custom-field-container__header
    > .custom-field-container__label,
.custom--no-label-property
    > .unity-foldout
    > .unity-foldout__toggle,
.custom--no-label-property
    > .unity-base-field
    > .unity-property-field__label
{
    display: none;
}
/*.custom--no-label-property
    > .unity-foldout
    > .unity-foldout__content 
{
    display: flex;
}*/

.custom-field-container--no-label 
    > .unity-foldout
    > .custom-field-container__header 
{
    margin-left: 5px;
}

.custom-field-container--no-margin
    > .unity-foldout
    > .custom-field-container__content,
.custom--no-label-property
    > .unity-foldout
    > .unity-foldout__content
{
    margin-left: 0px;
}